#!/bin/sh

export POCL_DEVICES="proteus proteus pthread"
export POCL_PROTEUS0_PARAMETERS="/ppopp23/proteus/vecOp_tutorial/vecop.dat"
export POCL_PROTEUS1_PARAMETERS="/ppopp23/proteus/vecOp_tutorial/vecop.dat"